<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/fonts.css" />
    <link rel="stylesheet" href="./css/margins.css" />
  </head>
  <body style="font-size: 1em">
    <h1>Fonts!</h1>
    <h2 class="mono">aaaaa</h2>
    <h2 class="mono">wwwww</h2>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas
      reprehenderit maiores neque quis consequuntur tempora culpa perspiciatis
      at voluptatibus enim hic laborum quibusdam praesentium molestiae tempore
      sint esse aspernatur, corrupti odit harum, vero, sed voluptate inventore.
      Praesentium doloremque, neque repellendus architecto incidunt laborum
      maiores nostrum accusantium sequi soluta dolor quia.
    </p>
    <p class="font-styling">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae aliquam
      sequi totam, nihil assumenda perspiciatis a vel reprehenderit quam vitae.
    </p>
    <p class="vkuhl">Captain Vincent Kuhl, Airman of the Atlantic</p>
    <p class="marc">Captain Marc Down, Airman of the Pacific</p>
    <div>
      <h2>Margins!</h2>
      <div class="box" id="box1">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque,
          voluptatum inventore. Sapiente consequuntur, molestias minus id
          necessitatibus sed quo numquam esse adipisci cumque laborum pariatur
          architecto aperiam mollitia voluptatibus ea obcaecati fugit ipsum
          dolorem vero libero? Dolores magnam iusto, hic blanditiis nemo est
          quasi officiis eos impedit sunt earum repudiandae fugit odio repellat
          facere rem, dolorum ipsum nostrum ducimus! Excepturi aut
          exercitationem, minima tempore quasi illum nesciunt unde incidunt enim
          nobis? Ipsa quo repellat doloremque saepe deserunt itaque pariatur
          minus. Sapiente officiis tempore earum ipsam natus aperiam eius velit
          reiciendis. Aut incidunt facere commodi illum blanditiis, modi
          expedita ea, ullam deleniti placeat explicabo harum fugit accusantium?
          Ratione aut dolore incidunt assumenda tempore molestias voluptas sunt
          magnam inventore voluptate excepturi ipsa quasi voluptatem voluptates
          facilis, nisi soluta ut exercitationem perferendis explicabo debitis
          aliquam. Ab veritatis repudiandae eaque odit sequi nihil neque ex
          quasi a atque. Libero repellendus officia temporibus dignissimos modi
          nesciunt dolorem quia, reprehenderit repellat accusantium perferendis
          corrupti fuga enim incidunt pariatur numquam aperiam quod inventore
          quibusdam magnam atque sit tempore non? Nobis nam praesentium fugit
          suscipit ipsa nulla voluptas est recusandae earum consequuntur, sequi
          quidem tenetur sit quaerat impedit, tempora ratione eos repellat animi
          alias quos odit ea! Sint?
        </p>
      </div>
      <div class="box" id="box2"></div>
    </div>
    <div>
      <h2>Display!</h2>
      <div>
        <ul>
          <li>
            Block Elements
            <ul>
              <li>Block elements take up the full width of their container</li>
              <li>
                examples
                <ul>
                  <li>div</li>
                  <li>p</li>
                  <li>header, footer, section form.....</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            Inline Elements
            <ul>
              <li>
                Inline elements stay within the flow of text and take up only as
                much space as needed
              </li>
              <li>
                examples
                <ul>
                  <li>span</li>
                  <li>a</li>
                  <li>img</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div
      id="display-practice"
      style="
        width: 300px;
        height: 300px;
        border: 3px solid red;
        display: inline-block;
      "
    >
      Inline block
    </div>
    <div
      id="display-practice-none"
      style="width: 300px; height: 300px; border: 3px solid red; display: none"
    >
      None
    </div>
    <div
      id="display-practice-hidden"
      style="width: 300px; height: 300px; border: 3px solid red; display: inline-block; visibility: hidden;"
    >
      visibility hidden
    </div>
    <div
      id="display-practice2"
      style="
        width: 300px;
        height: 300px;
        border: 3px solid red;
        display: inline-block;
      "
    >
      Inline block
    </div>
  </body>
</html>
